<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, id: "session-form"], fn f -> %>

<div class="memo_name_div_login">
<p class="sign_up_memo">Log in</p>
</div>

<div class="form-group">
<%= text_input f, :email, placeholder: "Email", class: "form-input name_input"%>
</div>

<div class="form-group input-sm">
<%= password_input f, :password, placeholder: "Password", class: "form-input email_input"%>
</div>

<%= submit "Log in", class: "btn btn-primary reg_button" %>
<% end %>
