<div class="column main-pane">
  <div class="columns col-gapless draft-pane">
    <div class="column col-6">
      <h5>Draft Memos</h5>
    </div>
    <div class="column col-6">
      <span class="pull-right"><%= link "Create a Memo", to: Routes.memo_path(@conn, :new), class: "btn btn-primary" %></span>
    </div>
  </div>        
  <div class= "content-pane-1">
    <table class="table table-striped table-hover trans-table col-11 col-mx-auto">
      <thead>
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <%= for memo <- @memos do %>
            <tr>
                <td class="id"><%= memo.id %></td>
                <td class="title"><%= memo.title %></td>
                <td class="date"><%= memo.updated_at %></td>
                <td class="amount"><span><%= link "Edit", to: Routes.memo_path(@conn, :edit, memo) %></span></td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>