<div class="column main-pane">
  <div class="">
    <%# <div class="acc-details columns">
      <div class="column col-3">
        <span>Account</span><br>
        <div class="form-group">
          <select class="form-select">
            <option>1234567890</option>
          </select>
        </div>
      </div>
      <div class="column col-3">
        <span>Current Balance</span>
        <h3>
          #21,418.00
        </h3>
      </div>
      <div class="column col-3">
        <span>Available Balance</span>
        <h3>
          #21,418.00
        </h3>
      </div>
    </div> %>
  </div>

  <div class= "content-pane">
  <div class="columns">
    <div class="input-group column col-4 col-mr-auto">
      <input class="form-input" type="text" placeholder="Search Memo">
      <button class="btn input-group-btn">Search</button>
    </div>
    
    <div class="column col-2">viewing <strong>1-20 of 36</strong></div>
  </div>   

  <table class="table table-striped table-hover trans-table col-11 col-mx-auto">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      
    </tr>
  </thead>
  <tbody>
  <%= for memo <- @memos do %>
      <tr>
        <td class="id"><%= memo.id %></td>
        <td class="description"><%= memo.title %></td>
       
      </tr>
  <% end %>
  </tbody>
</table>

</div>
